# QuiT-App-USER

./: .travis.yml  HELP.md  README.md  pom.xml
src/main/java/com/quitapp/user/: QuitAppUserApplication.java
src/main/java/com/quitapp/user/controller/: UserController.java
src/main/java/com/quitapp/user/entities/: Badge.java  Role.java  User.java
src/main/java/com/quitapp/user/enums/: RoleType.java
src/main/java/com/quitapp/user/mappers/: UserMapper.java
src/main/java/com/quitapp/user/payloads/requests/: RegisterUserPayload.java
src/main/java/com/quitapp/user/payloads/responses/: MessageResponse.java
src/main/java/com/quitapp/user/repositories/: BadgeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quitapp/user/services/: UserService.java
src/main/resources/bootstrap/: user_test.sql
src/test/java/com/quitapp/user/: QuitAppUserApplicationTests.java
src/test/java/com/quitapp/user/controller/: UserControllerTest.java
