spring.application.name=QUIT-APP-USER

spring.datasource.url=jdbc:mariadb://localhost:3306/QUIT_USER
spring.datasource.username=mod
spring.datasource.password=openclassrooms
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

spring.sql.init.mode=always
#spring.sql.init.data-locations= classpath*:bootstrap/user_test.sql
